
on: push

jobs:
  ubuntu-curl-1k:
    runs-on: ubuntu-latest
    steps:
      - run: |
          openssl rand -hex 1000 | curl -v --no-progress-meter -X POST --data-binary @- https://apigw.yandexcloud.net

  ubuntu-curl-30k:
    runs-on: ubuntu-latest
    steps:
      - run: |
          openssl rand -hex 30000 | curl -v --no-progress-meter -X POST --data-binary @- https://apigw.yandexcloud.net

  tracepath:
    runs-on: ubuntu-latest
    steps:
      - run: |
          tracepath apigw.yandexcloud.net

  traceroute:
    runs-on: ubuntu-latest
    steps:
      - run: |
          traceroute apigw.yandexcloud.net
